CAPTURE_COOLDOWN_TIME=3                         # Minimum seconds before stopping recording after motion disappears
CAPTURE_FRAME_HEIGHT=480                        # Height of the video frame
CAPTURE_FRAME_RATE=20                           # Frames per second
CAPTURE_FRAME_WIDTH=640                         # Width of the video frame
CAPTURE_HEADLESS="false"                        # Set to true for headless mode
CAPTURE_MOTION_PERSISTENCE=5                    # Number of consecutive frames motion must be detected before recording
CAPTURE_MOTION_THRESHOLD=7000                   # Sensitivity for motion detection (lower = more sensitive)
CAPTURE_UPDATE_FRAME_INTERVAL=100               # Update first_frame every 100 frames
CAPTURE_VIDEO_CODEC="mp4v"                      # Video codec for saving files
LOCAL_WRITE_DIR="~/Videos/motion-recordings"    # Directory to save videos locally
REMOTE_WRITE_DIR="~/Videos/motion-recordings"   # Directory to save videos on the remote server
SSH_CONNECTION_TIMEOUT=10                       # Timeout for SSH connection in seconds
SSH_HOSTNAME="raspberrypi.local"                # Remote server hostname or IP address
SSH_PASSWORD="your_password"                    # Remote server password (if not using SSH keys)
SSH_PORT="22"                                   # SSH port (default is 22)
SSH_PRIVATE_KEY_PASSPHRASE="your_passphrase"    # Passphrase for the SSH private key (if applicable)
SSH_PRIVATE_KEY_PATH="~/.ssh/id_rsa"            # Path to SSH private key (if using SSH keys)
SSH_USERNAME="pi"                               # Remote server username
