HEADLESS="false"
LOCAL_WRITE_DIR="~/Videos/motion-recordings"
REMOTE_WRITE_DIR="~/Videos/motion-recordings"
SSH_HOSTNAME="raspberrypi.local"
SSH_USERNAME="pi"
SSH_PORT="22"
SSH_PRIVATE_KEY_PATH="~/.ssh/id_rsa"